# SW-CqApi

./: CUSTOM_ATTRIBUTES.md  NUGET_README.md  README.md  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
SW.CqApi/: HandlerInfo.cs  SW.CqApi.csproj  ServiceDiscovery.cs
SW.CqApi.SampleWeb/: SW.CqApi.SampleWeb.csproj
SW.CqApi.UnitTests/: SW.CqApi.UnitTests.csproj
SW.CqApi/Controllers/: CqApiController.cs
SW.CqApi/Extensions/: IAppBuilderExtensions.cs  IServiceCollectionExtensions.cs
SW.CqApi/Filters/: CqApiAttributeFilter.cs  CqApiEndpointConvention.cs
SW.CqApi/Middleware/: CqApiAttributeMiddleware.cs
SW.CqApi/Options/: CqApiOptions.cs
SW.CqApi/Utils/: CustomAttributeUtils.cs  JsonSchemaGen.cs  OpenApiUtils.cs  TypeUtils.cs
