<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SimplyWorks.CqApi</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.CqApi</Product>
    <Description>Convention-based REST API framework for .NET that eliminates boilerplate code by automatically routing HTTP requests to handler classes based on folder structure and namespaces. Build CQRS APIs with zero controllers.</Description>
    <PackageTags>cqrs;api;rest;convention;routing;aspnetcore;framework;boilerplate;commands;queries</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/simplify9/SW-CqApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/SW-CqApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/simplify9/SW-CqApi/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
